<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lidar-depth-viewer/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiDAR Viewer</title>
    <script type="module" crossorigin src="/lidar-depth-viewer/assets/index-Bk0nTeyR.js"></script>
    <link rel="stylesheet" crossorigin href="/lidar-depth-viewer/assets/index-CUDei3bu.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js"></script>
  </body>
</html>
